version: '3.8'


services:
  backend:
    build: .
    container_name: spring-backend
    ports:
      - "8080:8080"  # expose le port 8080 de ton container sur le port 8080 de ta machine locale
    environment:

      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/mathtonsavoir
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: example
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - db  # le backend attend que la base de données soit prête avant de démarrer

  db:
    image: postgres:13
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: mathtonsavoir
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"  # expose le port 5432 de ton container sur le port 5432 de ta machine locale

volumes:
  postgres-data:
    driver: local
